body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
    font-family: 'Open Sans';
}

.carousel, .hero {
    margin-bottom: 4rem;
}

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

.carousel-item {
    height: 32rem;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.featurette-divider {
    margin: 5rem 0;
}

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

@media (min-width: 40em) {

.carousel-caption p {
margin-bottom: 1.25rem;
font-size: 1.25rem;
line-height: 1.4;
}

.featurette-heading {
    font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
    margin-top: 7rem;
    }
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

nav.navbar {
    background-color: #6d6875;
}

.logo {
    width: 50px;
}

.hero {
    background: url("https://images.unsplash.com/photo-1533038590840-1cde6e668a91?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80");
    background-position: top left;
    background-size: cover;
    height: 100vh;
    
}

.lead {
    font-size: 2em;
}

.hero {
margin-bottom: 4rem;
}

a:link {
    text-decoration: none;
}

.head-list {
    margin-bottom: 30px;
}

.main-list {
    margin-bottom: 5px;
    width:300px;
    height:50px;
}

.all-cards {
    margin-top: 15vh;
}

.edit-btn {
    width: 50%;
    margin-top: 5px;
}

.create-btn {
    width: 15%;
    margin-top: 5px;
}

.card {
    padding-top: 10px;
}

.create-card {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.merchSelect {
    margin-bottom: 15px;
}